<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>极简页面</title>
	<!--<link type="text/css" charset="UTF-8"></link>-->
	<link rel="stylesheet" type="text/css" charset="UTF-8" id="global_link" href="css/theme_1.css">
	<style type="text/css" charset="UTF-8">
		/* reset */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
	/*end reset*/
	body{
		font-family: 'Cabin', sans-serif !important;
	}
	html,body{
		height: 100%;
	}
	/*-- main --*/
	.main{
		width: 65%;
	    margin: 0em auto 0;
	    padding: 1em 2em 1em;
	}
	.main h1{
	    text-align: center;
	    font-size: 3.5em;
	    margin: 0.1em 0 0.2em;
	}
	.main p{
		font-size: 1.2em;
		margin: 0;
	}
	.main u , .main span{
		font-size: 1.2em;
		margin: 0.5em;
	}
	.main input[type="button"]{
		outline: none;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		-ms-border-radius: 5px;
		padding: 10px;
		width: 70%;
		margin: 0 auto;
		font-size: 2.2em;
		font-family: 'Syncopate', sans-serif;
		cursor: pointer;
	}
	/* 底部信息- */
	.footer{
		text-align: center;
		/*position: absolute;*/
		bottom: 0;
		width: 100%;
	}
	.footer p{
		font-size: 0.9em;
		margin: 0;
	}
	/* ul 的li横向排列- */
	.theme { 
		font:12px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
		height: 10px;
	}
	.theme li {
		float: left; /* 往左浮动 */
	}
	.theme, .theme li {
		list-style: none; /* 将默认的列表符号去掉 */
		padding: 0; /* 将默认的内边距去掉 */
		margin: 0; /* 将默认的外边距去掉 */
	}
	.theme li a {
		display: block; /* 将链接设为块级元素 */
		padding: 2px 5px; /* 设置内边距 */
		text-decoration: none; /* 去掉下划线 */
		font-size: 1em;
	}
	/* 响应式- */
	@media (max-width:1440px){
		.main {
			width: 65%;
		}
		.main h1 {
			font-size: 3.4em;
		}
		.main p {
			font-size: 1.1em;
		}
		.main u , .main span{
			font-size: 1.1em;
		}
		.main input[type="button"] {
			font-size: 2.1em;
			padding: 10px;
			width: 65%;
		}
		.footer p {
			font-size: 0.9em;
		}
		.theme li a {
			font-size: 1.1em;
		}
	}
	@media (max-width: 1280px){
		.main {
			width: 65%;
		}
		.main h1 {
			font-size: 3.3em;
		}
		.main p {
			font-size: 1em;
		}
		.main u , .main span{
			font-size: 1em;
		}
		.main input[type="button"] {
			font-size: 2em;
			padding: 10px;
			width: 60%;
		}
		.footer p {
			font-size: 0.9em;
		}
		.theme li a {
			font-size: 1em;
		}
	}
	@media (max-width: 1024px){
		.main {
			width: 65%;
		}
		.main h1 {
			font-size: 3.3em;
		}
		.main p {
			font-size: 1.2em;
		}
		.main u , .main span{
			font-size: 1.2em;
		}
		.main input[type="button"] {
			font-size: 2em;
			padding: 10px;
			width: 55%;
		}
		.footer p {
			font-size: 0.9em;
		}
		.theme li a {
			font-size: 1.2em;
		}
	}
	@media (max-width: 768px){
		.main {
			width: 70%;
		}
		.main h1 {
			font-size: 3.3em;
		}
		.main p {
			font-size: 1.2em;
		}
		.main u , .main span{
			font-size: 1.2em;
		}
		.main input[type="button"] {
			font-size: 2em;
			padding: 10px;
			width: 55%;
		}
		.footer p {
			font-size: 0.9em;
		}
		.theme li a {
			font-size: 1.2em;
		}
	}
	@media (max-width: 736px){
		.main {
			width: 75%;
		}
	}
	@media (max-width: 667px){
		.main {
			width: 80%;
		}
	}
	@media (max-width: 640px){
		.main {
			width: 85%;
		}
	}
	@media (max-width: 600px){
		.main {
			width: 90%;
		}
	}
	@media (max-width: 480px){
		.main {
			width: 95%;
		}
	}
	@media (max-width: 320px){
		.main {
			width: 100%;
		}
	}
	</style>
</head>
<body class="aft_color">
	<div class="main">
		<h1 id="title_text" name="translate" class="bef_color">WinSonZhao ©博客</h1>
    	<!--时间-->
		<div class="bef_color">
			<u id="date_text_zone" name="translate">  时区 : </u>
			<span id="date_text_zone_">+8</span>
			<u id="date_text" name="translate">当前时间 : </u>
			<span id="date_text_">2020-02-11 12:00:00</span>
			<u id="date_text_timer" name="translate">  计时 : </u>
			<span id="date_text_timer_">0s</span>
		</div>
	    <div>
		    <ul class="theme">
			    <!--主题列表-->
			    <li>
			    	<a id="theme_1" class="bef_border" href="JavaScript:;" onclick="g_obj.a_click(this)" style="background:#000;color:#fff;" name="translate">主题-1</a>
			    </li>
			    <li><a id="theme_2" class="bef_border" href="JavaScript:;" onclick="g_obj.a_click(this)" class="last"  style="background:#fff;color:#000;" name="translate">主题-2</a></li>
		    </ul>
	    </div>
		<br>
		<div style="text-align: center;">
      		<!--进入博客-->
			<input type="button" class="aft_color bef_color bef_border" value="Enter blog" id="join_button">
		</div>
		<hr>
	    <!--介绍-->
		<p id="blog_title" class="bef_color" >
			<u id="blog_info" name="translate">博客介绍 : </u>
			<span id="blog_info_" name="translate">…………</span>
		</p>
		<br>
	    <!--当前浏览器信息-->
	    <p class="bef_color">
	    	<u id="browser_info" name="translate">浏览器标识 : </u>
	    	<span id="browser_info_">-</span>
	    </p>
	    <!--当前浏览器语言-->
		<p class="bef_color">
			<u id="lang_info" name="translate">浏览器语言 : </u>
			<span id="lang_info_">zh</span>
		</p>
	    <!--当前页面尺寸-->
		<p class="bef_color">
			<u id="browser_size" name="translate">窗口尺寸 : </u>
			<span id="browser_size_">1220x800</span>
		</p>
	    <!--当前浏览器字号及字体-->
		<p class="bef_color">
			<u id="browser_font" name="translate">浏览器字体 : </u>(=1rem)
			<span id="browser_font_">16px "Microsoft YaHei"</span>
		</p>
		<br>
	    <!--个人签名-->
		<p class="bef_color"><u id="sign_info" name="translate">签名 : </u></p>

		<svg id="sig_svg" width="100" height="80" x="207" y="81" overflow="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink">
		<!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/
		https://svg.wxeditor.com/-->
		<g style="pointer-events:all">
			<path fill="none" stroke="#fff" stroke-width="9.5" id="sig_svg_1" d="M21.970233917236328,20.360118865966797 C32.97023391723633,16.360118865966797 35.91364288330078,15.212387084960938 40.97023391723633,13.360118865966797 C43.93956756591797,12.272428512573242 48.04867172241211,11.570266723632812 50.97023391723633,10.360116958618164 C53.036094665527344,9.504409790039062 54.970237731933594,9.360116958618164 55.970237731933594,9.360116958618164 C56.970237731933594,9.360116958618164 55.970237731933594,9.360116958618164 52.970237731933594,11.360116958618164 L49.97023391723633,13.360118865966797 L47.97023391723633,15.360118865966797 " stroke-dasharray="none"></path>
			<path fill="none" stroke="#fff" stroke-width="9.5" id="sig_svg_2" d="M23.970233917236328,34.3601188659668 C14.970235824584961,41.3601188659668 10.511432647705078,44.05355453491211 9.970235824584961,45.36011505126953 C9.58755111694336,46.28399658203125 9.970235824584961,47.36011505126953 8.970235824584961,48.36011505126953 C7.970235824584961,49.36011505126953 8.822965621948242,49.18701934814453 9.970235824584961,48.36011505126953 C11.784229278564453,47.05266571044922 16.04867172241211,46.57026672363281 18.97023582458496,45.36011505126953 C23.101947784423828,43.648704528808594 28.838520050048828,41.071529388427734 32.97023391723633,39.3601188659668 C38.81336212158203,36.939815521240234 48.103233337402344,34.79061508178711 51.970237731933594,33.3601188659668 C56.164588928222656,31.808528900146484 60.848793029785156,29.866661071777344 63.970237731933594,29.360118865966797 C65.94441223144531,29.039752960205078 68.9702377319336,30.360118865966797 68.9702377319336,29.360118865966797 C68.9702377319336,28.360118865966797 66.91673278808594,28.900611877441406 64.9702377319336,29.360118865966797 C62.793983459472656,29.873863220214844 60.970237731933594,31.360118865966797 57.970237731933594,33.3601188659668 C54.970237731933594,35.3601188659668 52.0321044921875,37.43870162963867 46.97023391723633,41.3601188659668 C43.017578125,44.4222297668457 37.86396408081055,45.858848571777344 31.970233917236328,51.36011505126953 C29.334476470947266,53.82035827636719 27.25124740600586,57.670326232910156 23.970233917236328,60.36011505126953 C21.181907653808594,62.64599609375 19.80899429321289,65.15637969970703 15.970235824584961,68.36011505126953 C14.253490447998047,69.7928695678711 13.277687072753906,70.5461196899414 11.970235824584961,72.36011505126953 C11.143331527709961,73.50738525390625 10.970235824584961,75.36011505126953 11.970235824584961,75.36011505126953 C12.970235824584961,75.36011505126953 14.021886825561523,76.00084686279297 17.97023582458496,75.36011505126953 C21.091678619384766,74.85357666015625 23.923503875732422,73.28817749023438 26.970233917236328,71.36011505126953 C31.897449493408203,68.24201965332031 36.192962646484375,65.63612365722656 39.97023391723633,62.36011505126953 C44.24372863769531,58.65373229980469 47.68435287475586,54.1484375 49.97023391723633,51.36011505126953 C54.453216552734375,45.891761779785156 56.970237731933594,43.3601188659668 58.970237731933594,41.3601188659668 C59.970237731933594,40.3601188659668 60.970237731933594,39.3601188659668 60.970237731933594,40.3601188659668 C60.970237731933594,43.3601188659668 62.06568145751953,45.33745574951172 62.970237731933594,49.36011505126953 C64.08889770507812,54.33490753173828 65.34158325195312,58.10685729980469 67.9702377319336,62.36011505126953 C70.32138061523438,66.16434478759766 72.9702377319336,69.36011505126953 77.9702377319336,71.36011505126953 L80.9702377319336,72.36011505126953 L83.9702377319336,73.36011505126953 L84.9702377319336,75.36011505126953 " stroke-dasharray="none"></path>
		</g></svg>
	</div>
	<div class="footer">
        <p  class="bef_color" id="footer_text" name="translate"><!--Minimalist style 极简风格-->
        	© 2016-2020 欢迎光临。保留所有权利。
        </p>
    </div>
	<!--<script src="" type="text/javascript" charset="UTF-8"></script>-->
	<script type="text/javascript" charset="UTF-8">
		var g_obj = {};//全局参数
	    g_obj.context = {
	    	'en-us':{
		    	"title_text":"WinSonZhao ©BLOG",
			    "date_text_zone":"TIME ZONE : ",
			    "date_text":"NOW DATE : ",
			    "date_text_timer":"TIMER : ",
			    "theme_1":"Theme-1",
			    "theme_2":"Theme-2",
			    "blog_info":"Blog introduction : ",
			    "blog_info_":"…………",
			    "browser_info":"Browser : ",
			    "lang_info":"Language : ",
			    "browser_size":"Page size : ",
			    "browser_font":"Browser font : ",
			    "sign_info":"Signature :",
			    "footer_text":"© 2016-2020 Welcome to visit. All rights reserved."
			},
			'zh-cn':{
		    	"title_text":"WinSonZhao ©博客",
			    "date_text_zone":"时区 : ",
			    "date_text":"当前时间 : ",
			    "date_text_timer":"计时 : ",
			    "theme_1":"主题-1",
			    "theme_2":"主题-2",
			    "blog_info":"博客介绍 : ",
			    "blog_info_":"…………趙雲亮",
			    "browser_info":"浏览器标识 : ",
			    "lang_info":"浏览器语言 : ",
			    "browser_size":"窗口尺寸 : ",
			    "browser_font":"浏览器字体 : ",
			    "sign_info":"签名 :",
			    "footer_text":"© 2016-2020 欢迎光临。保留所有权利。"
			}
	    }
	    g_obj.getId = function(id){
	    	return document.getElementById(id);
	    }
	    g_obj.html = function(id,val){
	    	var o = document.getElementById(id);
	    	o.innerHTML = val ;
	    	return o;
	    }

		g_obj.a_click = function (that){//切换页面颜色
			var global_link = g_obj.getId('global_link');
			var global_href = global_link.attributes['href'].value;
			var new_link = 'css/'+that.id+'.css';
			if(global_href !== new_link){
				global_link.attributes['href'].value = new_link;
				g_obj.getId('sig_svg_1').attributes['stroke'].value =that.style.color;
				g_obj.getId('sig_svg_2').attributes['stroke'].value =that.style.color;
			}
		}
		g_obj.checkTime =function (i){
		    if(i<10){ i = "0"+i; }
		    return i
		}
		// 计时器
	    g_obj.startTime = function (){
	        var today = new Date();
	        var Y = today.getFullYear();
			var M = g_obj.checkTime( today.getMonth() + 1);
			var D = g_obj.checkTime( today.getDate() );
	        var h = g_obj.checkTime( today.getHours() );
	        var m = g_obj.checkTime( today.getMinutes() );
	        var s = g_obj.checkTime( today.getSeconds() );
	        g_obj.html('date_text_',Y+"-"+M+"-"+D+' '+h+":"+m+":"+s);
		    g_obj.timer = g_obj.timer + 1;
	        g_obj.html('date_text_timer_',g_obj.timer+'s');
	    }
	    g_obj.timeZone = function(){
	    	var zone = 0-(new Date().getTimezoneOffset()/60);
	    	return (zone >= 0?'+':'-')+zone;
	    }
	    g_obj.browser = {
	    	versions:function(){
            var u = navigator.userAgent
                return {
                	value: u,
	                trident: u.indexOf('Trident') > -1, //IE内核
	                presto: u.indexOf('Presto') > -1, //opera内核
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
					mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
					android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
					iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
					iPad: u.indexOf('iPad') > -1, //是否iPad
					webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
					weixin: u.indexOf('MicroMessenger') > -1, //是否微信
					qq: u.match(/\sQQ/i) == " qq" //是否QQ
                };
          }(),
          //语言
          language:(navigator.browserLanguage || navigator.language).toLowerCase(),
          //浏览器样式，字体，颜色，尺寸等
          style :(document.documentElement.currentStyle ? document.documentElement.currentStyle : window.getComputedStyle(document.documentElement))
	    }

	    window.onload = function(){
	    	g_obj['timer'] = 0 ;
	        g_obj.html('date_text_zone_',g_obj.timeZone());//时区
	        g_obj.html('lang_info_',g_obj.browser.language);//浏览器语言
	        g_obj.html('browser_info_',g_obj.browser.versions.value);//浏览器信息
	        g_obj.html('browser_size_',window.innerWidth+'x'+window.innerHeight);//浏览器尺寸
	        g_obj.html('browser_font_',g_obj.browser.style.font);//浏览器字体
	    	//parseInt(new Date().getTime()/1000)
	    	//启动计时器
	        setInterval(function(){
	            g_obj.startTime();
	        },1000)
	    }
	    window.onresize = function(){
	        g_obj.html('browser_size_',window.innerWidth+'x'+window.innerHeight);//浏览器尺寸
	    }

	</script>
</body>
</html>